# Fantasy

Fantasy/: Fantasy.sln
Fantasy/Fantasy. Frontend/: Fantasy. Frontend.csproj  Program.cs  _Imports.razor
Fantasy/Fantasy.Backend/: Fantasy.Backend.csproj  Fantasy.Backend.http  Program.cs  appsettings.json
Fantasy/Fantasy.Backend/Controllers/: AccountsController.cs  CountriesController.cs  GenericController.cs  TeamsController.cs
Fantasy/Fantasy.Backend/Data/: DataContext.cs  SeedDb.cs
Fantasy/Fantasy.Backend/Helpers/Interfaces/: IFireBaseService.cs  IMailHelper.cs
Fantasy/Fantasy.Backend/Helpers/Repositories/: FireBaseService.cs  FirebaseStorageService.cs  MailHelper.cs
Fantasy/Fantasy.Backend/Migrations/: 20240820183655_InitialDb.Designer.cs  20240822010721_AddTeamsEntityUsersEntities.Designer.cs  20240822010721_AddTeamsEntityUsersEntities.cs  DataContextModelSnapshot.cs
Fantasy/Fantasy.Backend/Properties/: launchSettings.json
Fantasy/Fantasy.Backend/Repositories/Implementations/: CountriesRepository.cs  GenericRepository.cs  TeamsRepository.cs  UsersRepository.cs
Fantasy/Fantasy.Backend/Repositories/Interfaces/: ICountriesRepository.cs  IGenericRepository.cs  ITeamsRepository.cs  IUsersRepository.cs
Fantasy/Fantasy.Backend/UnitsOfWork/Implementations/: CountriesUnitOfWork.cs  GenericUnitOfWork.cs  TeamsUnitOfWork.cs  UsersUnitOfWork.cs
Fantasy/Fantasy.Backend/UnitsOfWork/Interfaces/: ICountriesUnitOfWork.cs  IGenericUnitOfWork.cs  ITeamsUnitOfWork.cs  IUsersUnitOfWork.cs
Fantasy/Fantasy.Frontend/: Fantasy.Frontend.csproj  Program.cs
(+73 files in other folders)
